[33mcommit 6f50013ff74f49247c58a6e5e2b994083ff08661[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rogeriodoriko <rogerinhoneto@gmail.com>
Date:   Sat Aug 12 21:58:10 2023 -0300

    testando git

[33mcommit ccccab9cbff35071744f84492ac25cf38ec648bb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rogério Fernandes <112347141+rogeriodoriko@users.noreply.github.com>
Date:   Sat Aug 12 21:28:55 2023 -0300

    Add files via upload

[33mcommit ea734e6c5b160d15e21235cc79241f26fad3faaa[m
Author: Rogério Fernandes <112347141+rogeriodoriko@users.noreply.github.com>
Date:   Sat Aug 12 21:28:43 2023 -0300

    Add files via upload

[33mcommit e01960818c70aedd73cb205a7c9498ebac4f64f8[m
Author: Rogério Fernandes <112347141+rogeriodoriko@users.noreply.github.com>
Date:   Sat Aug 12 21:28:33 2023 -0300

    Add files via upload

[33mcommit e38acace4737abd253e9fac68d4abd98b0cc9b79[m
Author: Rogério Fernandes <112347141+rogeriodoriko@users.noreply.github.com>
Date:   Sat Aug 12 21:28:09 2023 -0300

    Initial commit
